.btn-p, .btn-p:hover, .btn-p:focus {
    background: #ffd300;
    color: #344b90 !important;
    border-radius: 35px;
    font-weight: 500;
    text-transform: uppercase;
    box-shadow: none;
    line-height: 20px;
    outline: none;
    border: none;
    padding: 13px 65px;
}
.app-root{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    display: block;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
    contain: size style layout;
    margin-top: 55px;
    background: #f4f4f7;
}

section{
    .lm-container{
        display: block;
        background: #f4f4f7;
        display: block;
        .lm-serachbox{
            height: 12em;
            background: #1e2254;
            .lm-message{
                padding: 30px 45px 12px 15px;
                font-size: 12px;
                p{
                    text-transform: uppercase;
                    margin: 0;
                    display: inline;
                    color: #7e7e7e;
                }
                a.lm-change-link{
                    color: #9694BB;
                    font-weight: 500;
                }
                span.edit{
                    background-image: url(../../img/action/Icon-form-mobileNumber.svg);
                    height: 13px;
                    width: 16px;
                    vertical-align: sub;
                    background-repeat: no-repeat;
                    display: inline-block;
                }
            }
            .lm-compare-packages{
                padding: 0px 15px 0px 15px;
                font-size: 12px;
                color: #9694BB;
            }
        }
        .lm-listing-container{
            display: block;
            height:100%;
            position: relative;
            .lm-listing{
                width: 92%;
                top: -66px;
                position: absolute;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 55px;
                background: #fff;
            }
        }
    }
}

.monthOuterWrap{
    display: block;
    width: 100%;
    height: 65px;
    overflow: auto;
    .monthWrapper{
        width: 100%;
        white-space: nowrap;
        margin-top: 15px;
        .allMonths{
            display: inline-block;
            text-align: center;
            padding: 6px 0;
            width: 26%;
            white-space: nowrap;
            cursor: pointer;
            font-weight: 400;
            color: #828283;
            border: 1px solid #ccc;
            border-radius: 120px;
            margin-right: 14px;
            font-size: 12px;
            &.active{
                background: #224099;
                color: #fff;
                border: 1px solid #224099;
            }
        }
    }
}
.dayOuterWrap{
    display: block;
    width: 100%;
    overflow: auto;
    .daywrapper{
        width: 100%;
        white-space: nowrap;
        margin-bottom: 15px;
        .singledate{
            display: inline-block;
            text-align: center;
            width: 60px;
            white-space: nowrap;
            cursor: pointer;
            font-weight: 400;
            color: #828283;
            font-size: 12px;
            margin-left: -8px;
            margin-right: -8px;
            
            span{
                display: block;
                &.party-date-span{
                    text-transform: capitalize;
                    text-align: center;
                }
                &.date-day{
                    margin-top: 8px;
                }
                &.date-number{
                    margin-top: 8px;
                    color: #333;
                    height: 27px;
                    width: 27px;
                    border-radius: 50%;
                    display: inline-grid;
                    vertical-align: middle;
                    align-items: center;
                }
            }
            &.active{
                .party-date-span{
                    color: #224099;
                    font-weight: 500;
                }
                .date-day{
                    color: #224099;
                    font-weight: 500;
                }
                .date-number{
                    background: #224099;
                    color: #fff;
                    border: 1px solid #224099;
                    padding-right: 1px;
                }
            }
        }
    }
}
.availbleTime{
    background: #f4f4f7;
    padding-left: 2px;
    padding-top: 12px;
    font-size: 15px;
}
.timeOuterWrap{
    padding-right: 0;
    padding-left: 0px;
    padding-bottom: 25px;
    background: #f4f4f7;
    .daywrapper{
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
        margin-left: -2px;
        li{
            display: inline;
            float: left;
            position: relative;
            margin: 0px 0px 4px 4px;
            input{
                background: none;
                border: 1px solid #ccc;
                height: 82px;
                width: 82px;
                padding: 0;
                &:disabled{
                    color: #ccc;
                }
                &:active,&:focus{
                    color: #224099;
                    font-weight: 500;
                    border: 1px solid #224099;
                }
            }
            .ribbon-wrapper{
                position: absolute;
                bottom: 0;
                background: #ccc;
                width: 100%;
                text-align: center;
                font-size: 12px;
                height: 22px;
                .ribbon-text{
                    line-height: 22px;
                    color: #000;
                    font-weight: 500;
                }
            }
        }
    }
}
.book-btn{
    clear: both;
    width: 100%;
    background: #f4f4f7;
    text-align: center;
    input{
        width:98%;
    }
}
/*Iphone 5*/
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) 
and (-webkit-device-pixel-ratio: 2)  and (device-aspect-ratio: 40/71){  
        .timeOuterWrap .daywrapper li input{
                height: 68px;
                width: 68px;
                font-size: 13px;
        }
        section .lm-container .lm-serachbox .lm-message{
            padding: 30px 30px 12px 15px;
        }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) 
		and (-webkit-min-device-pixel-ratio: 3) { 
            .timeOuterWrap .daywrapper li input{
                height: 90px;
                width: 90px;
        }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
		and (-webkit-min-device-pixel-ratio: 2) {
            .lm-listing{
                width: 72% !important;
            }
            .lm-message,.lm-compare-packages{
                width: 75% !important;
                margin: 0 auto;
            }
            .searchbar-map{
                right:14% !important;
            }
            .timeOuterWrap .daywrapper li input{
                height: 88px;
                width: 88px;
            }
            .book-btn input{
                width: 70%;
            }
        }