
@font-face {
  font-family: "Ionicons";
  src: url("./fonts/ionicons.woff2?v=3.0.0-alpha.3") format("woff2"), url("./fonts/ionicons.woff?v=3.0.0-alpha.3") format("woff"), url("./fonts/ionicons.ttf?v=3.0.0-alpha.3") format("truetype");
  font-weight: normal;
  font-style: normal;
}

ion-icon {
  display: inline-block;
  font-family: "Ionicons";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-rendering: auto;
  text-transform: none;
  speak: none;
}

ion-icon::before {
  display: inline-block;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url("./fonts/roboto-light.woff2") format("woff2"), url("./fonts/roboto-light.woff") format("woff"), url("./fonts/roboto-light.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("./fonts/roboto-regular.woff2") format("woff2"), url("./fonts/roboto-regular.woff") format("woff"), url("./fonts/roboto-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("./fonts/roboto-medium.woff2") format("woff2"), url("./fonts/roboto-medium.woff") format("woff"), url("./fonts/roboto-medium.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("./fonts/roboto-bold.woff2") format("woff2"), url("./fonts/roboto-bold.woff") format("woff"), url("./fonts/roboto-bold.ttf") format("truetype");
}

@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 300;
  src: local("Noto Sans"), local("Noto-Sans-Regular"), url("./fonts/noto-sans-regular.woff") format("woff"), url("./fonts/noto-sans-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans"), local("Noto-Sans-Regular"), url("./fonts/noto-sans-regular.woff") format("woff"), url("./fonts/noto-sans-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("./fonts/noto-sans-bold.woff") format("woff"), url("./fonts/noto-sans-bold.ttf") format("truetype");
}

@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("./fonts/noto-sans-bold.woff") format("woff"), url("./fonts/noto-sans-bold.ttf") format("truetype");
}

@font-face {
  font-family: "roboto-light";
  src: url(./fonts/roboto-ligh.ttf) format("ttf");
  font-weight: 200;
}

font-face {
  font-family: "roboto-medium";
  src: url(./fonts/roboto-medium.ttf) format("ttf");
  font-weight: 200;
}
audio,
canvas,
progress,
video {
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

b,
strong {
  font-weight: bold;
}

img {
  max-width: 100%;
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  height: 1px;
  border-width: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

label,
input,
select,
textarea {
  font-family: inherit;
  line-height: normal;
}

textarea {
  overflow: auto;
  height: auto;
  font: inherit;
  color: inherit;
}

textarea::-webkit-input-placeholder {
  padding-left: 2px;
}

textarea::-ms-input-placeholder {
  padding-left: 2px;
}

textarea::placeholder {
  padding-left: 2px;
}

form,
input,
optgroup,
select {
  margin: 0;
  font: inherit;
  color: inherit;
}

html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

a,
a div,
a span,
a ion-icon,
a ion-label,
button,
button div,
button span,
button ion-icon,
button ion-label,
[tappable],
[tappable] div,
[tappable] span,
[tappable] ion-icon,
[tappable] ion-label,
input,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

a ion-label,
button ion-label {
  pointer-events: none;
}

button {
  border: 0;
  font-family: inherit;
  font-style: inherit;
  font-variant: inherit;
  line-height: 1;
  text-transform: none;
  cursor: pointer;
  -webkit-appearance: button;
}

[tappable] {
  cursor: pointer;
}

a[disabled],
button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.hide,
[hidden],
template {
  display: none !important;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

:focus,
:active {
  outline: none;
}

.focus-outline :focus {
  outline: thin dotted;
  outline-offset: -1px;
}

.focus-outline button:focus,
.focus-outline [ion-button]:focus {
  border-color: #51a7e8;
  outline: 2px solid #51a7e8;
  -webkit-box-shadow: 0 0 8px 1px #51a7e8;
  box-shadow: 0 0 8px 1px #51a7e8;
}


html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-user-drag: none;
  -ms-content-zooming: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  background-color: transparent;
}


/*
 *  Header CSS
 */
section.app-root{
  position: relative;
  height: 100%;
  width: 100%;
}
.header {
  height: 44px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  position: absolute;
  z-index: 10;
  display: block;
  width: 100%;
  background-color: #224099;
}
.toolbar {
    padding: 6px;
    text-align:center;
}
.header img{
    height: 28px;
}
footer{
    bottom: 0;
    position: absolute;
    z-index: 10;
    display: flex;
    width: 100%;
    opacity: 1;
    height: 32px;
}
footer .row{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 12px;
}
footer .footertab{
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  height: 100%;
}
footer .footertab a{
  text-decoration: none;
  text-transform: none;
}
footer .footertab a span{
  color: rgba(60, 60, 60, 0.7);
}


footer .footertab a i.home-tab-footer{
  background-image: url(./img/action/Icon-cart.svg) !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat;
  height: 35px;
  width: 35px;
  background-size: 25px;
}

ion-tabs .tab-button[aria-selected=true] ion-icon[ng-reflect-name=funcard-tab-footer], ion-tabs .tab-button[aria-selected=true] ion-icon.ion-md-funcard-tab-footer, ion-tabs .tab-button[aria-selected=true] ion-icon.ion-ios-funcard-tab-footer-outline, ion-tabs .tab-button[aria-selected=true] ion-icon.ion-ios-funcard-tab-footer {
  background-image: url(../assets/img/action/icon-funcard-active-tabBar.svg) !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat;
  background-size: 1.1em;
  min-height: 1em;
}

ion-tabs .tab-button[aria-selected=true] ion-icon[ng-reflect-name=account-tab-footer], ion-tabs .tab-button[aria-selected=true] ion-icon.ion-md-account-tab-footer, ion-tabs .tab-button[aria-selected=true] ion-icon.ion-ios-account-tab-footer-outline, ion-tabs .tab-button[aria-selected=true] ion-icon.ion-ios-account-tab-footer {
  background-image: url(../assets/img/action/icon-account-active-tabBar.svg) !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat;
  background-size: 1.1em;
  min-height: 1em;
}

ion-tabs .tab-button[aria-selected=true] ion-icon[ng-reflect-name=booknow-tab-footer], ion-tabs .tab-button[aria-selected=true] ion-icon.ion-md-booknow-tab-footer, ion-tabs .tab-button[aria-selected=true] ion-icon.ion-ios-booknow-tab-footer-outline, ion-tabs .tab-button[aria-selected=true] ion-icon.ion-ios-booknow-tab-footer {
  background-image: url(../assets/img/action/icon-booknow-active-tabBar.svg) !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat;
  background-size: 1.1em;
  min-height: 1em;
}

ion-tabs .tab-button[aria-selected=false] ion-icon[ng-reflect-name=home-tab-footer], ion-tabs .tab-button[aria-selected=false] ion-icon.ion-md-home-tab-footer, ion-tabs .tab-button[aria-selected=false] ion-icon.ion-ios-home-tab-footer, ion-tabs .tab-button[aria-selected=false] ion-icon.ion-ios-home-tab-footer-outline {
  background-image: url(../assets/img/action/icon-home-tabBar.svg) !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat;
  background-size: 1.1em;
  min-height: 1em;
}

ion-tabs .tab-button[aria-selected=false] ion-icon[ng-reflect-name=funcard-tab-footer], ion-tabs .tab-button[aria-selected=false] ion-icon.ion-md-funcard-tab-footer, ion-tabs .tab-button[aria-selected=false] ion-icon.ion-ios-funcard-tab-footer-outline, ion-tabs .tab-button[aria-selected=false] ion-icon.ion-ios-funcard-tab-footer {
  background-image: url(../assets/img/action/icon-funcard-tabBar.svg) !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat;
  background-size: 1.1em;
  min-height: 1em;
}

ion-tabs .tab-button[aria-selected=false] ion-icon[ng-reflect-name=account-tab-footer], ion-tabs .tab-button[aria-selected=false] ion-icon.ion-md-account-tab-footer, ion-tabs .tab-button[aria-selected=false] ion-icon.ion-ios-account-tab-footer-outline, ion-tabs .tab-button[aria-selected=false] ion-icon.ion-ios-account-tab-footer {
  background-image: url(../assets/img/action/icon-account-tabBar.svg) !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat;
  background-size: 1.1em;
  min-height: 1em;
}

ion-tabs .tab-button[aria-selected=false] ion-icon[ng-reflect-name=booknow-tab-footer], ion-tabs .tab-button[aria-selected=false] ion-icon.ion-md-booknow-tab-footer, ion-tabs .tab-button[aria-selected=false] ion-icon.ion-ios-booknow-tab-footer-outline, ion-tabs .tab-button[aria-selected=false] ion-icon.ion-ios-booknow-tab-footer {
  background-image: url(../assets/img/action/icon-booknow-tabBar.svg) !important;
  background-position: 100% 50% !important;
  background-repeat: no-repeat;
  background-size: 1.1em;
  min-height: 1em;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2) { 
  .header {
    height: 65px;
  }
  .header .toolbar{
    padding: 9px;
  }
  .header img{
      height: 43px;
  }
}